# exec-once = gsettings set org.gnome.desktop.interface gtk-theme "Nordic"
# exec-once = gsettings set org.gnome.desktop.wm.preferences theme "Nordic"
# exec-once = gsettings set org.gnome.desktop.interface gtk-theme = "'Catppuccin-Dark-Frappe'"
# exec-once = gsettings set org.gnome.desktop.wm.preferences theme = "'Catppuccin-Dark-Frappe'"
exec-once = easyeffects --gapplication-service
exec-once = $terminal
exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox
exec-once = waybar &
exec-once = hyprpaper
