#####################
### LOOK AND FEEL ###
#####################
# Refer to https://wiki.hyprland.org/Configuring/Variables/
# https://wiki.hyprland.org/Configuring/Variables/#general
general {
    gaps_in = 8
    gaps_out = 15
    border_size = 1
    # Brighter blue color scheme with #61AFEF
    col.active_border = $gradient-base-100
    col.inactive_border = $gradient-base-100
    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true
    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = true
    layout = dwindle

    snap  {
        enabled = true
    }

}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 12

    # Change transparency of focused and unfocused windows
    active_opacity = 0.98
    inactive_opacity = 0.98
    dim_inactive = false
    dim_strength = 0.1
    dim_special = 0

    shadow {
        enabled = true
        range = 8
        render_power = 12
        ignore_window = false
        offset = 2 3
        render_power = 1
        color = $shadow-color-rgba
    }

    # screen_shader = ~/.config/hypr/shaders/extradark.frag
    # screen_shader = ~/.config/hypr/shaders/blue-light.frag
    # screen_shader = ~/.config/hypr/shaders/chromatic.frag

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        xray = true
        special = false
        new_optimizations = true
        size = 1
        passes = 2
        brightness = 1
        noise = 0.01
        contrast = 0.90
        popups = true
        popups_ignorealpha = 1

        vibrancy = 0.30
    }
}

# See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
dwindle {
    pseudotile = true # Master switch for pseudotiling. Enabling is bound to mainMod + P in the keybinds section below
    preserve_split = true # You probably want this
    smart_split = false
    smart_resizing = true
}

# See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
master {
    new_status = master
}

# https://wiki.hyprland.org/Configuring/Variables/#misc
misc {
    force_default_wallpaper = 0 # Set to 0 or 1 to disable the anime mascot wallpapers
    disable_hyprland_logo = true # If true disables the random hyprland logo / anime girl background. :(
    vfr = 1
    vrr = 1
    animate_manual_resizes = true
    animate_mouse_windowdragging = false
    enable_swallow = true
    swallow_regex = (foot|kitty|allacritty|Alacritty|ghostty)
    new_window_takes_over_fullscreen = 2
    allow_session_lock_restore = true
    initial_workspace_tracking = false
}


#############
### INPUT ###
#############

# https://wiki.hyprland.org/Configuring/Variables/#input
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0.30 # -1.0 - 1.0, 0 means no modification.

    touchpad {
        natural_scroll = false
        disable_while_typing = true
    }
}

# https://wiki.hyprland.org/Configuring/Variables/#gestures
gestures {
    workspace_swipe = true
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
}

# Example per-device config
# See https://wiki.hyprland.org/Configuring/Keywords/#per-device-input-configs for more


