$primary-color = rgba(c6a0f6ff)
$secondary-color = #b7bdf8

$shadow-color-rgba = rgba(181926f3)

$gradient-base-100 = rgba(24273aff)
$gradient-primary-active = rgba(c6a0f680) rgba(c6a0f680) 0deg
$gradient-primary-inactive = rgba(b7bdf820)
