$primary-color = rgba(c6a0f6ff)
$secondary-color = #b7bdf8

$shadow-color-rgba = rgba(1819261a)

$gradient-base-100 = rgba(2326341a)
$gradient-primary-active = rgba(c6a0f680) rgba(c6a0f680) 0deg
$gradient-primary-inactive = rgba(b7bdf820)
