# Default window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set per application blur and opacity
windowrulev2 = opacity 1.0 override, class:^(firefox|zen)$
windowrulev2 = opacity 1.0 override, class:^(Code)$
windowrulev2 = noblur override, class:^(Code)$


# kitty
windowrulev2 = tile,class:^(kitty|ghostty)$