# Default window rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

# Set per application blur
windowrulev2 = opacity 1.0 override, class:^(firefox|zen)$