# set term to xterm256-color
term xterm-256color
title Terminal

# set display server use x11
linux_display_server x11

# fonts
# font_family VictorMono Nerd Font Mono
font_family M+CodeLat50 Nerd Font Mono
# font_family BlexMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 12.5

# themes
background_opacity 0.98
update_window_title = true
include themes/CatppuccinMacchiato.conf

# padding
window_padding_width 8
window_padding_height 8

# map
map ctrl+shift+t new_tab_with_cwd
