animations {
    enabled = true

    bezier = linear, 0, 0, 1, 1
    bezier = easeInOut, 0.42, 0, 0.58, 1
    bezier = easeOut, 0, 0, 0.2, 1
    bezier = easeIn, 0.4, 0, 1, 1
    bezier = overshoot, 0.2, 1.2, 0.4, 1
    bezier = smoothDecel, 0.1, 0.7, 0.1, 1
    bezier = smoothAccel, 0.3, 0, 0.8, 0.2
    bezier = mac_decel, 0.25, 0.8, 0.25, 1
    bezier = mac_accel, 0.4, 0, 0.6, 1

    animation = windows, 1, 3.5, mac_decel, popin 60%
    animation = windowsIn, 1, 3.5, mac_decel, popin 60%
    animation = windowsOut, 1, 3.5, mac_accel, popin 60%
    animation = border, 1, 10, easeInOut
    animation = fade, 1, 3, mac_decel
    animation = layersIn, 1, 3, mac_decel, slide
    animation = layersOut, 1, 3, mac_accel
    animation = fadeLayersIn, 1, 2.5, mac_decel
    animation = fadeLayersOut, 1, 4, mac_accel
    animation = workspaces, 1, 9, mac_decel, slide
    animation = specialWorkspace, 1, 3, mac_decel, slidevert
}

