animations {
    enabled = true
    bezier = linear, 0, 0, 1, 1
    bezier = mac_decel, 0.25, 0.1, 0.25, 1
    bezier = mac_accel, 0.4, 0, 0.6, 1
    bezier = mac_soft, 0.33, 0, 0.2, 1
    bezier = mac_slide, 0.2, 0, 0, 1
    bezier = mac_fade, 0.3, 0, 0.3, 1
    animation = windows, 1, 3, mac_soft, popin 80%
    animation = windowsIn, 1, 3, mac_soft, popin 80%
    animation = windowsOut, 1, 3, mac_accel, popin 80%
    animation = border, 1, 10, linear
    animation = fade, 1, 2.5, mac_fade
    animation = layersIn, 1, 3, mac_slide, slide
    animation = layersOut, 1, 2.2, mac_accel
    animation = fadeLayersIn, 1, 2.5, mac_fade
    animation = fadeLayersOut, 1, 3.8, mac_accel
    animation = workspaces, 1, 8, mac_slide, slide
    animation = specialWorkspace, 1, 3, mac_decel, slidevert
}

