{
    "layer": "top",
    "reload_style_on_change": true,
    "gtk-layer-shell": true,
    "modules-left": ["custom/arch"],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "backlight",
        "pulseaudio",
        "tray",
        "battery",
        "clock"
    ],
    "custom/arch": {
        "format": "  ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": false,
        "format-icons": {
            // "active": "",
            // "default": ""
            "urgent": "<b></b>",
            "1": "<b></b>",
            "2": "<b></b>",
            "3": "<b> </b>",
            "4": "<b></b>",
            "5": "<b> </b>"
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": []
        }
    },
    "cpu": {
        "interval": 1,
        "format": "{icon} {usage}%",
        "format-icons": [
            "<span color='#a6da95'>▁</span>",
            "<span color='#a6da95'>▂</span>",
            "<span color='#a6da95'>▃</span>",
            "<span color='#eed49f'>▄</span>",
            "<span color='#eed49f'>▅</span>",
            "<span color='#eed49f'>▆</span>",
            "<span color='#ed8796'>▇</span>",
            "<span color='#ed8796'>█</span>"
        ]
    },
    "memory": {
        "interval": 1,
        "format": "<span color='#c6a0f6'></span>  {percentage}%",
        "tooltip-format": "{used:0.2f}GB",
        "max-length": 10
    },
    "disk": {
        "interval": 1,
        "format": "<span color='#c6a0f6'></span>  {specific_used:0.2f} GB",
        "unit": "GB",
        "path": "/home",
        "tooltip-format": "{specific_used:0.2f}GB used from {specific_total:0.2f}GB"
    },
    "clock": {
        "interval": 30,
        "format": "<span color='#c6a0f6'></span>  {:%H:%M %p}",
        "tooltip": true,
        "tooltip-format": "{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#c6a0f6'><b>{}</b></span>",
                "days": "<span color='#939ab7'>{}</span>",
                "weeks": "<span color='#8bd5ca'><b>W{}</b></span>",
                "weekdays": "<span color='#c6a0f6'><b>{}</b></span>",
                "today": "<span color='#c6a0f6'><b>{}</b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "{icon}  {percent}%",
        "format-icons": [
            "<span color='#eed49f66'></span>",
            "<span color='#eed49f80'></span>",
            "<span color='#eed49f99'></span>",
            "<span color='#eed49fb3'></span>",
            "<span color='#eed49fcc'></span>",
            "<span color='#eed49fe6'></span>",
            "<span color='#eed49ff0'></span>",
            "<span color='#eed49ffa'></span>",
            "<span color='#eed49fff'></span>",
            "<span color='#eed49f'></span>"
        ],
        "tooltip": false
    },
    "pulseaudio": {
        "format": "<span color='#c6a0f6'>{icon}</span>  {volume}%",
        "format-muted": "",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
        },
        "scroll-step": 1
    },
    "bluetooth": {
        "format": "  {status}",
        "format-disabled": "",
        "format-connected": "  {num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "battery": {
        "interval": 1,
        "format": "{icon} {capacity}%",
        "format-icons": [
            "<span color='#ed8796'>󰂃</span>",
            "<span color='#ed8796'>󰂃</span>",
            "<span color='#ed8796'>󰁼</span>",
            "<span color='#ed8796'>󰁽</span>",
            "<span color='#eed49f'>󰁾</span>",
            "<span color='#eed49f'>󰁿<span>",
            "<span color='#eed49f'>󰂀</span>",
            "<span color='#a6da95'>󰂁</span>",
            "<span color='#a6da95'>󰂂</span>",
            "<span color='#a6da95'>󱟢</span>"
        ],
        "format-charging": "<span color='#8bd5ca'>󰂄</span> {capacity}%",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "reverse-direction": true
    }
}
