{
    "layer": "top",
    "modules-left": ["custom/arch", "hyprland/workspaces"],
    "modules-center": [],
    "modules-right": [
        "cpu",
        "memory",
        "disk",
        "backlight",
        "pulseaudio",
        "tray",
        "battery",
        "clock"
    ],
    "custom/arch": {
        "format": "  ",
        "tooltip": false
    },
    "hyprland/workspaces": {
        "format": "{icon}",
        "tooltip": false,
        "all-outputs": true,
        "format-icons": {
            "active": "",
            "default": ""
        }
    },
    "cpu": {
        "interval": 1,
        "format": "<span color='#61afef'>{icon} </span> {usage}%",
        "format-icons": [
            "<span color='#61afef'>▁</span>",
            "<span color='#56b6c2'>▂</span>",
            "<span color='#98c379'>▃</span>",
            "<span color='#e5c07b'>▄</span>",
            "<span color='#d19a66'>▅</span>",
            "<span color='#e06c75'>▆</span>",
            "<span color='#c678dd'>▇</span>",
            "<span color='#e06c75'>█</span>"
        ]
    },
    "memory": {
        "interval": 1,
        "format": "<span color='#61afef'> </span>{percentage}%",
        "max-length": 10
    },
    "disk": {
        "interval": 1,
        "format": "<span color='#61afef'> </span> {specific_used:0.2f} GB",
        "unit": "GB",
        "path": "/"
    },
    "clock": {
        "format": "<span color='#61afef'> </span> {:%H:%M %p}",
        "tooltip": true,
        "tooltip-format": "<span color='#56b6c2'> </span>\n{calendar}",
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#61afef'><b>{}</b></span>",
                "days": "<span color='#abb2bf'><b>{}</b></span>",
                "weeks": "<span color='#c678dd'><b>W{}</b></span>",
                "weekdays": "<span color='#e5c07b'><b>{}</b></span>",
                "today": "<span color='#98c379'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },
    "backlight": {
        "device": "intel_backlight",
        "format": "<span color='#d19a66'>{icon}</span> {percent}%",
        "format-icons": ["", "", "", "", "", "", "", "", ""]
    },
    "pulseaudio": {
        "format": "<span color='#61afef'>{icon}</span> {volume}%",
        "format-muted": "",
        "tooltip": false,
        "format-icons": {
            "headphone": "",
            "default": ["", "", "󰕾", "󰕾", "󰕾", "", "", ""]
        },
        "scroll-step": 1
    },
    "bluetooth": {
        "format": "<span color='#61afef'></span> {status}",
        "format-disabled": "",
        "format-connected": "<span color='#61afef'></span> {num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}   {device_address}"
    },
    "network": {
        "interface": "wlan0",
        "format": "{ifname}",
        "format-wifi": "<span color='#56b6c2'> </span> {essid}",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "format-disconnected": "<span color='#e06c75'>󰖪 </span>No Network",
        "tooltip": false
    },
    "battery": {
        "format": "<span color='#61afef'>{icon}</span> {capacity}%",
        "format-icons": ["󰂃", "󰂃", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󱟢"],
        "format-charging": "<span color='#98c379'>󰂄</span> {capacity}%",
        "tooltip": false
    },
    "tray": {
        "icon-size": 14,
        "spacing": 10,
        "reverse-direction": true
    }
}
