* {
    border: none;
    font-family: 'GeistMono Nerd Font', 'Symbols Nerd Font Mono';
    font-size: 12.5px;
    font-feature-settings: '"zero", "ss01", "ss02", "ss03", "ss04", "ss05", "cv31"';
    min-height: 24px;
}

window#waybar {
    background: transparent;
}

#custom-arch, #workspaces {
    border-radius: 10px;
    background-color: #282C34; /* One Dark background */
    color: #ABB2BF; /* One Dark light gray */
    margin-top: 15px;
    margin-right: 10px;
    padding-top: 0px;
    padding-left: 9px;
    padding-right: 9px;
}

#custom-arch {
    font-size: 20px;
    margin-left: 15px;
    color: #61AFEF; /* One Dark blue */
}

#workspaces button {
    background: #282C34; /* One Dark background */
    color: #61AFEF; /* One Dark blue */
}

#tray, #memory, #cpu, #disk, #clock, #backlight, #pulseaudio, #bluetooth, #network, #battery {
    border-radius: 10px;
    background-color: #282C34; /* One Dark background */
    color: #ABB2BF; /* One Dark light gray */
    margin-top: 15px;
    padding-left: 10px;
    padding-right: 10px;
    margin-right: 15px;
}

#memory {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    margin-right: 0;
}

#cpu, #backlight, #bluetooth {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    padding-right: 5px;
    margin-right: 0;
}

#disk, #pulseaudio, #network {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    padding-left: 5px;
}

#clock {
    margin-right: 10;
}

#clock:hover {
    background-color: #282c34;  /* OneDark background color */
    color: #abb2bf;  /* OneDark text color */
    transition: background-color 0.1s, color 0.2s;
}


