preload = ~/.config/wallpaper/retro.jpg
wallpaper = ,~/.config/wallpaper/retro.jpg
# preload = ~/.config/wallpaper/flatppuccin_macchiato.png
# wallpaper = ,~/.config/wallpaper/flatppuccin_macchiato.png
ipc = on
